====
dtag
====

``dtag`` is a tool to write metadata to audio files with information 
provided from the Discogs API. 
It supports writing tags for MP3 and FLAC files.

This application uses Discogs’ API but is not affiliated with, sponsored or 
endorsed by Discogs. ‘Discogs’ is a trademark of Zink Media, LLC.

After installing ``dtag`` there will be a command available of the same name.
Its usage is fairly simple.

:: Command Line Usage::
    ``dtag [-h] -i INPUT [INPUT ...] -r RELEASE``

    Where:
        ``-h`` Prints a brief help message.

        ``-i`` ``INPUT`` is required and used to specify at least one input file.
        You can specify as many as you want, but they must be in the order
        they appear on the release.

        ``-r`` ``RELEASE`` is also required and used to specify the release
        to get the data from. You can either give the release ID or the 
        URL to the relase page. 

``dtag`` will try to figure out which format your files are an and also 
attempt some basic formatting of strings like track titles and artist names.

The current version provides only the most basic functionality on the 
command line.
    


Contents
========

.. toctree::
   :maxdepth: 2

   License <license>
   Authors <authors>
   Changelog <changelog>
   Module Reference <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. _toctree: http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html
.. _reStructuredText: http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html
.. _references: http://www.sphinx-doc.org/en/stable/markup/inline.html
.. _Python domain syntax: http://sphinx-doc.org/domains.html#the-python-domain
.. _Sphinx: http://www.sphinx-doc.org/
.. _Python: http://docs.python.org/
.. _Numpy: http://docs.scipy.org/doc/numpy
.. _SciPy: http://docs.scipy.org/doc/scipy/reference/
.. _matplotlib: https://matplotlib.org/contents.html#
.. _Pandas: http://pandas.pydata.org/pandas-docs/stable
.. _Scikit-Learn: http://scikit-learn.org/stable
.. _autodoc: http://www.sphinx-doc.org/en/stable/ext/autodoc.html
.. _Google style: https://github.com/google/styleguide/blob/gh-pages/pyguide.md#38-comments-and-docstrings
.. _NumPy style: https://numpydoc.readthedocs.io/en/latest/format.html
.. _classical style: http://www.sphinx-doc.org/en/stable/domains.html#info-field-lists
